<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f7f7f7;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .main-content {
      flex: 1;
      /* This makes the content grow and push the footer down */
    }

    header {
      background: #a8a9aa;
      color: white;
      padding: 15px 3px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    .auth-btn {
      background: white;
      color: #007bff;
      border: none;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }

    .auth-btn:hover {
      background: #e6e6e6;
    }

    .toggle-btn {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
    }

    #desktop-filters {
      padding: 10px 30px;
      background-color: #ccc;

    }

    #desktop-filters button {
      margin: 5px;
      padding: 8px 16px;
      background: #eee;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
    }

    #desktop-filters button:hover {
      background: #ddd;
    }

    #mobile-filters {
      display: none;
      padding: 15px 30px;
      background-color: #f0f0f0;
      border-bottom: 1px solid #ddd;
    }

    #mobile-filters select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #mobile-filters label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    #posts {
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .post {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      width: 100%;
      min-width: 300px;
      max-width: 600px;
      box-sizing: border-box;
    }

    .post img {
      max-width: 100%;
      margin-top: 10px;
      border-radius: 4px;
    }

    .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
      border-top: 1px solid #eee;
      padding-top: 15px;
    }

    .actions a {
      line-height: 0;
    }

    .actions .icon {
      width: 32px;
      height: 32px;
      margin-left: 15px;
      transition: transform 0.2s;
    }

    .actions .icon:hover {
      transform: scale(1.4);
    }

    .copy-btn {
      background: #007bff;
      color: white;
      border: none;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 15px;
      transition: background-color 0.2s;
    }

    .copy-btn:hover {
      background: #0056b3;
    }

    /* --- Pagination CSS --- */
    #pagination-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .page-btn {
      border: 1px solid #007bff;
      color: #007bff;
      background-color: #fff;
      padding: 10px 15px;
      margin: 0 5px;
      cursor: pointer;
      border-radius: 4px;
      font-weight: bold;
    }

    .page-btn.active {
      background-color: #007bff;
      color: white;
    }

    .page-btn:disabled {
      border-color: #ccc;
      color: #ccc;
      cursor: not-allowed;
    }

    /* --- End Pagination CSS --- */

    footer {
      background-color: #333;
      color: #aaa;
      padding: 40px 20px;
      text-align: center;
      margin-top: auto;
    }

    .footer-links {
      margin-bottom: 15px;
    }

    .footer-links a {
      color: #ddd;
      text-decoration: none;
      margin: 0 10px;
      font-size: 14px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: #fff;
    }

    .copyright {
      font-size: 12px;
      color: #777;
      margin: 0;
    }


    @media (max-width: 480px) {
      .toggle-btn {
        display: block;
      }

      #desktop-filters {
        display: none;
      }

      .post {
        min-width: 90%;
      }
    }

    .nav-button {
      display: flex;
    }

    .footer-links a {
      display: block;
      margin: 10px 0;
    }
  </style>
</head>

<body>
   <div class="main-content">
    <header>
      <div class="logo">
        <h1>Amrit Raj</h1>
      </div>
      <div class="nav-button">
        <button class="auth-btn" onclick="window.location.href='/auth'">Create Account</button>
        <button class="toggle-btn" onclick="toggleMenu()">&#9776;</button>
      </div>

    </header>

    <div id="mobile-filters">
      <label for="type-filter">Filter by Type:</label>
      <select id="type-filter" onchange="filterPosts(this.value)">
        <option value="all">All Types</option>
        <option value="text">Text</option>
        <option value="image">Image</option>
      </select>

      <label for="tag-filter">Filter by Tag:</label>
      <select id="tag-filter" onchange="filterTag(this.value)">
        <option value="all">All Tags</option>
        <option value="motivation">Motivation</option>
        <option value="love">Love</option>
        <option value="quotes">Quotes</option>
        <option value="sad">Sad</option>
        <option value="laughing">jokes</option>
      </select>
    </div>


    <div style="padding: 2px 30px;">
      <h2>Shayari</h2>
    </div>

    <div id="desktop-filters">
      <button onclick="showAllPosts()">All </button>
      <br>
      <strong>Type</strong>
      <button onclick="filterPosts('text')">Text</button>
      <button onclick="filterPosts('image')">Image</button>
      <br>
      <strong>Type</strong>
      <button onclick="filterTag('motivation')">Motivation</button>
      <button onclick="filterTag('love')">Love</button>
      <button onclick="filterTag('quotes')">Quotes</button>
      <button onclick="filterTag('sad')">Sad</button>
      <button onclick="filterTag('laughing')">Jokes</button>
    </div>

    <div id="posts"></div>

    <div id="pagination-container"></div>

    </div>
    <footer>
      <div class="footer-links">
        <a href="/about">About</a>
        <a href="/privacy-policy">Privacy Policy</a>
        <a href="/contact-us">Contact</a>
        <a href="/disclaimer">Disclaimer</a>
        <a href="/terms-and-conditions">Terms and Conditions</a>
      </div>
      <p class="copyright">&copy; 2025 All Rights Reserved.</p>
    </footer>


    <script>
    let allPosts = []; // Server se aaye saare posts (yeh hamesha ek array rahega)
    let currentFilteredPosts = []; // Filter hone ke baad dikhne wale posts

    // --- Pagination State ---
    let currentPage = 1;
    let postsPerPage = 8; // Ek page par posts ki sankhya

    async function loadPosts() {
        try {
            const res = await fetch('/all-posts');
            const data = await res.json(); // Pehle poora object lein { posts: [...] }

            // --- YEH HAI SABSE BADA FIX ---
            // Check karein ki backend se data.posts mila hai aur woh ek array hai
            if (data && Array.isArray(data.posts)) {
                allPosts = data.posts; // Sirf posts ka array 'allPosts' mein daalein
                currentFilteredPosts = [...allPosts]; // Shuru mein, koi filter nahi
                changePage(1); // Pehla page dikhayein
            } else {
                // Agar backend se galat format aaya to
                console.error("Backend se data format galat hai. 'posts' array nahi mila.", data);
                throw new Error("Invalid data format from server.");
            }
            
        } catch (error) {
            console.error("Posts load karne mein error aaya:", error);
            document.getElementById('posts').innerHTML = "<p>Posts load nahi ho paye. Please try again later.</p>";
        }
    }

    function showPosts(data) {
        document.getElementById('posts').innerHTML = data.map(p => {
            // Ab 'findIndex' sahi se kaam karega kyunki 'allPosts' ek array hai
            const originalPostIndex = allPosts.findIndex(post => post.id === p.id);
            const shareableContent = p.type === 'text'
                ? p.content
                : `${window.location.origin}/uploads/${p.content}`;
            const encodedText = encodeURIComponent(shareableContent);

            return `
            <div class="post">
                ${p.type === 'text' ? `<p>${p.content.replace(/\r\n/g, '<br>')}</p>` : `<img src="/uploads/${p.content}" alt="${p.tag}">`}
                <div class="actions">
                    <div class="social-icons">
                        <a href="https://wa.me/?text=${encodedText}" target="_blank"><img class="icon" src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="Share on WhatsApp"/></a>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=${encodedText}" target="_blank"><img class="icon" src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Share on Facebook"/></a>
                        <a href="https://twitter.com/intent/tweet?text=${encodedText}" target="_blank"><img class="icon" src="https://img.icons8.com/color/48/000000/twitter--v1.png" alt="Share on Twitter"/></a>
                    </div>
                    <button class="copy-btn" onclick="copyCardText(${originalPostIndex})">Copy</button>
                </div>
            </div>
            `;
        }).join('');
    }

    function renderPagination(totalPosts) {
        const totalPages = Math.ceil(totalPosts / postsPerPage);
        const paginationContainer = document.getElementById('pagination-container');

        if (totalPages <= 1) {
            paginationContainer.innerHTML = '';
            return;
        }

        let buttonsHTML = `<button class="page-btn" onclick="changePage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}>Previous</button>`;
        for (let i = 1; i <= totalPages; i++) {
            buttonsHTML += `<button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="changePage(${i})">${i}</button>`;
        }
        buttonsHTML += `<button class="page-btn" onclick="changePage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}>Next</button>`;
        paginationContainer.innerHTML = buttonsHTML;
    }

    function changePage(page) {
        currentPage = page;
        const startIndex = (currentPage - 1) * postsPerPage;
        const endIndex = startIndex + postsPerPage;
        const paginatedPosts = currentFilteredPosts.slice(startIndex, endIndex);
        showPosts(paginatedPosts);
        renderPagination(currentFilteredPosts.length);
        window.scrollTo(0, 0);
    }

    async function copyCardText(index) {
        // Ab 'allPosts[index]' bilkul sahi kaam karega
        if (index === -1) return; // Agar post na mile to kuch na karein
        const post = allPosts[index]; 
        const textToCopy = post.type === 'text' ? post.content : `${window.location.origin}/uploads/${post.content}`;
        try {
            await navigator.clipboard.writeText(textToCopy);
            alert('Copied to clipboard!');
        } catch (err) {
            console.error('Copy karne mein fail ho gaye:', err);
            alert('Copy nahi ho saka.');
        }
    }

    function showAllPosts() {
        currentFilteredPosts = [...allPosts];
        changePage(1);
    }

    function filterPosts(type) {
        if (type === 'all') {
            currentFilteredPosts = [...allPosts];
        } else {
            // Ab '.filter' sahi kaam karega
            currentFilteredPosts = allPosts.filter(p => p.type === type);
        }
        changePage(1);
    }

    function filterTag(tag) {
        if (tag === 'all') {
            currentFilteredPosts = [...allPosts];
        } else {
            // Ab '.filter' sahi kaam karega
            currentFilteredPosts = allPosts.filter(p => p.tag === tag);
        }
        changePage(1);
    }

    function toggleMenu() {
        const mobileFilters = document.getElementById('mobile-filters');
        if (mobileFilters.style.display === 'block') {
            mobileFilters.style.display = 'none';
        } else {
            mobileFilters.style.display = 'block';
        }
    }

    // Page load hote hi posts fetch karein
    loadPosts();
</script>
</body>

</html>