<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Hindi Shayari</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; }
        .container { max-width: 800px; margin: auto; background: #fff; padding: 20px; }
        h1 { text-align: center; }
        h2 { color: #333; }
        ul { list-style-type: disc; margin-left: 20px; }
    </style>
</head>
<body>
<div class="container">

    <h1>नियम एवं शर्तें (Terms and Conditions)</h1>
    <p>Last updated: August 07, 2025</p>
    
    <p>soulfullines.com par aapka swagat hai. Kripya is website ko istemal karne se pehle in niyamon aur sharton ko dhyaan se padhein. Is website ka upyog karke, aap in sharton se sehmat hote hain.</p>

    <h2>1. Content ka Upyog (Use of Content)</h2>
    <ul>
        <li>Is website par di gayi sabhi shayari aur content sirf aapke personal, non-commercial use ke liye hai.</li>
        <li>Aap yahan se content ko social media (WhatsApp, Facebook, etc.) par share kar sakte hain, lekin hamari website (soulfullines.com) ka reference dena anivarya (compulsory) hai.</li>
        <li>Humare content ko copy karke kisi aur website, app, ya kisi commercial project mein bina hamari permission ke istemal karna sakht mana hai.</li>
    </ul>

    <h2>2. User Dwara Submit Kiya Gaya Content (User Submitted Content)</h2>
    <ul>
        <li>Agar aap humein "Submit Shayari" form ke through koi shayari bhejte hain, to aap is baat ki guarantee dete hain ki woh aapki original rachna hai aur isse kisi aur ke copyright ka ulanghan (violation) nahi hota hai.</li>
        <li>Aapki shayari submit karne ka matlab hai ki aap humein (soulfullines.com ko) us shayari ko apni website par publish karne, edit karne, aur promote karne ka non-exclusive, royalty-free license de rahe hain.</li>
        <li>Hum har submit ki gayi shayari ko publish karne ke liye badhya (obligated) nahi hain. Yeh humare editorial team par nirbhar karega.</li>
    </ul>

    <h2>3. Copyright Policy</h2>
    <p>Hum dusron ke intellectual property rights ka samman karte hain. Agar aapko lagta hai ki aapka kaam is site par copy kiya gaya hai, to kripya humein hamare <a href="/contact-us.html">Contact Us</a> page ke madhyam se poori jaankari ke saath sampark karein.</p>

    <h2>4. Disclaimer (Asweekaran)</h2>
    <p>Website par di gayi jaankari "jaisi hai" (as-is) basis par hai. Hum content ki 100% accuracy ya completeness ki guarantee nahi lete. Adhik jaankari ke liye hamara <a href="/desclaimer.html">Disclaimer</a> page padhein.</p>

    <h2>5. Third-Party Links</h2>
    <p>Humari website par third-party websites (jaise Google Ads) ke links ho sakte hain. Hum un websites ke content ya privacy policies ke liye zimmedar nahi hain.</p>

    <h2>6. Sharton mein Badlav (Changes to Terms)</h2>
    <p>Hum samay-samay par in niyamon aur sharton ko badal sakte hain. Badlav is page par post kiye jayenge. Website ka lagatar istemal karne ka matlab hoga ki aap naye niyamon se sehmat hain.</p>

    <h2>7. Sampark (Contact Us)</h2>
    <p>Agar in niyamon aur sharton ke baare mein aapke koi sawaal hain, to aap humse <a href="/contact-us.html">Contact-US</a> kar sakte hain.</p>

</div>
</body>
</html>